
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "EpicUpdater", "EpicUpdater\EpicUpdater.fsproj", "{FE7D0740-F313-4B32-BA05-D0714FE584F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE7D0740-F313-4B32-BA05-D0714FE584F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE7D0740-F313-4B32-BA05-D0714FE584F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE7D0740-F313-4B32-BA05-D0714FE584F6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FE7D0740-F313-4B32-BA05-D0714FE584F6}.Debug|x64.Build.0 = Debug|Any CPU
		{FE7D0740-F313-4B32-BA05-D0714FE584F6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FE7D0740-F313-4B32-BA05-D0714FE584F6}.Debug|x86.Build.0 = Debug|Any CPU
		{FE7D0740-F313-4B32-BA05-D0714FE584F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE7D0740-F313-4B32-BA05-D0714FE584F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE7D0740-F313-4B32-BA05-D0714FE584F6}.Release|x64.ActiveCfg = Release|Any CPU
		{FE7D0740-F313-4B32-BA05-D0714FE584F6}.Release|x64.Build.0 = Release|Any CPU
		{FE7D0740-F313-4B32-BA05-D0714FE584F6}.Release|x86.ActiveCfg = Release|Any CPU
		{FE7D0740-F313-4B32-BA05-D0714FE584F6}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
